<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Unicount.MainWindow"
        PointerPressed="OnPointerPressed"
        CanResize="False"
        SizeToContent="Height"
        Opened="MainWindow_Loaded"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
        Background="#aa000000"
        Height="100" Width="386"
        Title="Unicount">
        <Grid>
        <StackPanel Spacing="-20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="TextBlockMain">
            <TextBlock Name="TextBlockTitle"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       FontSize="60"
                       Foreground="#ffffff"
                       Text="距离高考还有"/>
            <TextBlock Name="TextBlockYears"
                       Margin="20,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="80"
                       Text="0"
                       IsVisible="False"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="20,2,0,0"
                       Foreground="#ffffff"
                       FontSize="60"
                       Text="年"
                       IsVisible="{Binding ElementName=TextBlockYears, Path=IsVisible}"/>
            <TextBlock Name="TextBlockDays"
                       Margin="20,-5,0,0"
                       Foreground="#36b161"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="80"
                       Text="100"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="20,2,0,0"
                       Foreground="#ffffff"
                       FontSize="60"
                       Text="天"
                       IsVisible="{Binding ElementName=TextBlockDays, Path=IsVisible}"/>
            <TextBlock Name="TextBlockHours"
                       Margin="20,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="80"
                       Text="00"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       Foreground="#ffffff"
                       FontFamily="Microsoft YaHei UI"
                       Margin="20,2,0,0"
                       FontSize="60"
                       Text="时"
                       IsVisible="{Binding ElementName=TextBlockHours, Path=IsVisible}"/>
            <TextBlock Name="TextBlockMins"
                       Margin="20,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="80"
                       Text="00"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="20,2,0,0"
                       Foreground="#ffffff"
                       FontSize="60"
                       Text="分"
                       IsVisible="{Binding ElementName=TextBlockMins, Path=IsVisible}"/>
            <TextBlock Name="TextBlockSecs"
                       Margin="20,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="80"
                       Text="00"/>
            <TextBlock Name="TextBlockMs"
                       Margin="20,5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="40"
                       Text="000"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="20,2,0,0"
                       Foreground="#ffffff"
                       FontSize="60"
                       Text="秒"
                       IsVisible="{Binding ElementName=TextBlockSecs, Path=IsVisible}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="TextBlockDual">
            <TextBlock Name="TextBlockTitleDual"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#ffffff"
                       FontSize="24"
                       FontFamily="Microsoft YaHei UI"
                       Text="Time to College Entrance Examination"/>
            <TextBlock Name="TextBlockYearsDual"
                       Margin="10,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="0"
                       IsVisible="False"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="10,2,0,0"
                       Foreground="#ffffff"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="Years"
                       IsVisible="{Binding ElementName=TextBlockYearsDual, Path=IsVisible}"/>
            <TextBlock Name="TextBlockDaysDual"
                       Margin="10,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="100"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="10,2,0,0"
                       Foreground="#ffffff"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="Days"
                       IsVisible="{Binding ElementName=TextBlockDaysDual, Path=IsVisible}"/>
            <TextBlock Name="TextBlockHoursDual"
                       Margin="10,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="00"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="10,2,0,0"
                       Foreground="#ffffff"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="Hours"
                       IsVisible="{Binding ElementName=TextBlockHours, Path=IsVisible}"/>
            <TextBlock Name="TextBlockMinsDual"
                       Margin="10,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="00"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="10,2,0,0"
                       Foreground="#ffffff"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="Minutes"
                       IsVisible="{Binding ElementName=TextBlockMinsDual, Path=IsVisible}"/>
            <TextBlock Name="TextBlockSecsDual"
                       Margin="10,-5,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Cascadia Mono Bold"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Text="00"/>
            <TextBlock Name="TextBlockMsDual"
                       Margin="10,14,0,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       FontFamily="Cascadia Mono Bold"
                       FontSize="14"
                       Text="000"/>
            <TextBlock Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       Margin="10,2,0,0"
                       VerticalAlignment="Bottom"
                       FontSize="24"
                       Foreground="#ffffff"
                       Text="Seconds"
                       IsVisible="{Binding ElementName=TextBlockSecsDual, Path=IsVisible}"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
